APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bzpp0hgPIEURJP+rs059m0nZGzpxuTwvMCWvpLEnv3k=
APP_DEBUG=true
APP_URL=http://localhost:8000 # Your backend URL
# FRONTEND_URL=http://localhost:3000 # Your frontend URL
# SANCTUM_STATEFUL_DOMAINS=localhost:3000 # Your frontend domain/port for Sanctum
SESSION_DOMAIN=localhost
APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta
locale=id_ID
GEMINI_API_KEY=AIzaSyBJh4QPVQpI9Pivh7WxA5pP202Il0EIh4Y
GEMINI_API_KEY_BACKUP=AIzaSyDsfuZ-xjY7yLhDPJcJsxMUjdqWTTf-JxI
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_URL=postgresql://postgres.rkuujgujxayxveesiiqj:Z@fal718Z@fal718@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
SUPABASE_URL=https://rkuujgujxayxveesiiqj.supabase.co
SUPABASE_URL=SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdXVqZ3VqeGF5eHZlZXNpaXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUwNjMzMSwiZXhwIjoyMDY2MDgyMzMxfQ.VDIcKBWihTuBFusSXcMUKYGpfpZybWkvu0ft_2KtxD0
SUPABASE_BUCKET=media

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
